<h1>
    <b>Search Form</b>
</h1>
<input type="text" placeholder="" [(ngModel)]='searchKey' /> &nbsp;&nbsp;
<button type="submit" variant="primary" (click)="search()">search</button>

<br/>
<br/>
<div *ngIf="searchKey1">
    <div class="container">
    
        <table class="table table-light" border="3px double black" style="border: 3px double black">

            <tr>
                <th border="3px double black" style="border: 3px double black">Id</th>
                <th border="3px double black" style="border: 3px double black">Name</th>
                <th border="3px double black" style="border: 3px double black">price</th>
                <th border="3px double black" style="border: 3px double black">category</th>


            </tr>
            <tr *ngFor="let product of products | find:searchKey">
                <td border="3px double black" style="border: 3px double black">{{product.id}}</td>
                <td border="3px double black" style="border: 3px double black">{{product.name}}</td>
                <td border="3px double black" style="border: 3px double black">{{product.price}}</td>
                <td border="3px double black" style="border: 3px double black">{{product.category}}</td>

            </tr>
        </table>
    </div>
</div>