<h1>
    <b>
        Product List
    </b>
</h1>
<table class="table table-light" border="3px double black" style="border: 3px double black">
    <tr>
        <th border="3px double black" style="border: 3px double black">Id</th>
        <th border="3px double black" style="border: 3px double black">Name</th>
        <th border="3px double black" style="border: 3px double black">Price</th>
        <th border="3px double black" style="border: 3px double black">Category</th>
        <th border="3px double black" style="border: 3px double black">Option</th>


    </tr>
    <tr *ngFor="let product of products">
        <td border="3px double black" style="border: 3px double black">{{product.id}}</td>
        <td border="3px double black" style="border: 3px double black">{{product.name}}</td>
        <td border="3px double black" style="border: 3px double black">{{product.price}}</td>
        <td border="3px double black" style="border: 3px double black">{{product.category}}</td>
        <td>
            <input type="button" (click)="remove(product)" value="delete" />
        </td>
    </tr>
</table>